<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <title>群組功能名稱編輯 推播管理平台-昕力資訊</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/jquery/jquery.js"></script>
    <script src="./js/bootstrap/bootstrap.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/menu.js"></script>
</head>

<body>
    <div class="page-container">
        <div class="page-container__menu">
            <div class="menu"></div>
            <div class="page-container__version">
                varsion：3.2.4
            </div>
        </div>
        <div class="page-container__main">
            <div class="page-container__header">
                <div class="page-container__title">推播管理平台</div>
                <div class="page-container__info">
                    <span>目前使用者：吳傑森(jason)</span>
                    <button class="tpi-button tpi-button--small">登出</button>
                </div>
            </div>
            <div class="nav-bar page-container__nav-bar">
                <a class="nav-bar__item" href="groupFunctionManagement.html">群組功能管理</a>
                <a class="nav-bar__item nav-bar__item--active" href="groupNameEdit.html">功能名稱編輯</a>
            </div>
            <div class="page-container__content">
                <div class="page-title">功能名稱編輯
                    <div class="breadcrumbs clearfix">
                        <label class="breadcrumbs__item">權限管理</label>
                        <label class="breadcrumbs__item">群組功能管理</label>
                    </div>
                </div>
                <div class="tpi-card">
                    <div class="tpi-table tpi-table--with-margin">
                        <div class="tpi-table__inner">
                            <table class="tpi-table__report">
                                <thead>
                                    <tr>
                                        <th>功能名稱(繁中)</th>
                                        <th>功能名稱(英文)</th>
                                        <th>更新時間</th>
                                        <th>更新者</th>
                                        <th stlye="min-width:10%">操作</th>
                                    </tr>
                                </thead>
                                <tbody> 
                                    <tr class="tdheader">
                                        <td>推播待辦事項</td>
                                        <td>Notification Penging List</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>推播待辦事項</td>
                                        <td>Notification Penging List</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="tdheader">
                                        <td>範本管理</td>
                                        <td>Template Control</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>參數範本維護</td>
                                        <td>Parameter Template Management</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>範本審核-待審核案件</td>
                                        <td>Template Approval - Pending case</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>範本審核-歷史案件</td>
                                        <td>Template Approval - History Inquiry</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="tdheader">
                                        <td>行銷推播</td>
                                        <td>Marketing Message</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <!--
                                    <tr>
                                        <td>行銷通知名單匯入</td>
                                        <td>Import Marketing Customer List</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    -->
                                    <tr>
                                        <td>推播資料申請</td>
                                        <td>Marketing Message Inquiry</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>推播資料審核-待審核案件</td>
                                        <td>Marketing Message Approval - Pending case</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>行銷通知審核-歷史案件</td>
                                        <td>Marketing Message Approval - History Inquiry</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>推播資料歷史查詢</td>
                                        <td>Marketing Message History Records Inquiry</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="tdheader">
                                        <td>推播統計</td>
                                        <td>Notification Report</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>訊息點閱統計表</td>
                                        <td>Notification Click Report</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="tdheader">
                                        <td>軌跡紀錄查詢</td>
                                        <td>Track User Activity Inquiry</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>軌跡紀錄查詢</td>
                                        <td>Track User Activity Inquiry</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="tdheader">
                                        <td>權限管理</td>
                                        <td>Access Control</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>人員群組管理</td>
                                        <td>Group Management</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>群組功能管理-功能名稱編輯</td>
                                        <td>Group Function Management - Function Name Editor</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>群組功能管理-群組功能管理</td>
                                        <td>Group Function Management</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>人員設定</td>
                                        <td>Personal Setting</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="tdheader">
                                        <td>推播平台管理</td>
                                        <td>Push platform</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>APP 設定</td>
                                        <td>APP Set Up</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>API Channel 設定</td>
                                        <td>API Channel Set Up</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>API 設定</td>
                                        <td>API Set Up</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <!--
                                    <tr class="tdheader">
                                        <td>通知項目管理</td>
                                        <td>Notificatin</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>通知項目設定</td>
                                        <td>Notificatin Set Up</td>
                                        <td>2017/02/20 11:00:00</td>
                                        <td>0930401</td>
                                        <td>
                                            <div class="text-left btn-ft">
                                                <a href="groupNameAdd.html" class="tpi-button tpi-button--modify"
                                                    type="button">變更名稱</a>
                                            </div>
                                        </td>
                                    </tr>
                                    -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>